<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A057AFE4-393A-4385-88E4-F71CDAEA3BFE}" Label="" LastModificationDate="1581666792" Name="ArtGalleryReq" Objects="151" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A057AFE4-393A-4385-88E4-F71CDAEA3BFE</a:ObjectID>
<a:Name>ArtGalleryReq</a:Name>
<a:Code>ArtGalleryReq</a:Code>
<a:CreationDate>1581664184</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3C0F0D64-C731-449B-953B-B63B483ADAA7</a:ObjectID>
<a:Name>ArtGalleryRequirements</a:Name>
<a:Code>ArtGalleryRequirements</a:Code>
<a:CreationDate>1581664184</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581666792</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>276</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>E75389E4-C633-4ECF-9A68-7E0728A229C8</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1568257193</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>D0FAA5CB-DA01-42C6-BDB4-0D3DDEA5F959</a:ObjectID>
<a:Requirement.Title>Разделять права доступа между пользователями</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1568258115</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>4A732550-273F-4BDE-B7E8-2E37738B63E6</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1568863398</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>25DC412B-E245-4A0D-B1B4-747361BA1A55</a:ObjectID>
<a:Requirement.Title>Менеджер</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1569467667</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>7AF706A8-F966-41AE-8F77-C43D8DAF0D91</a:ObjectID>
<a:Requirement.Title>Реставратор</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1569467658</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>76466949-6309-497F-9863-71C856FE1253</a:ObjectID>
<a:Requirement.Title>Системный администратор</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1568863335</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>32E5886E-DB9D-4083-AE93-607C164ED043</a:ObjectID>
<a:Requirement.Title>Формировать отчеты</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1568257248</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>58AB6FC3-33E1-49A1-88DE-21CE08439463</a:ObjectID>
<a:Requirement.Title>Отслеживать местоположения картин</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1568863487</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>FC8EEFC8-C50C-499C-B519-0717F335F61A</a:ObjectID>
<a:Requirement.Title>Состояние картин</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1568863524</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>DCF4B92A-08EA-4C6D-B1A3-6CBC20452BF7</a:ObjectID>
<a:Requirement.Title>Статус картин</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1568863533</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>6A79AA45-C52F-430F-A5C8-DF8E7BB696BC</a:ObjectID>
<a:Requirement.Title>На экспозиции</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1569466999</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>56D79E23-76A2-4C0D-8437-DE64A0AEAAAC</a:ObjectID>
<a:Requirement.Title>На реставрации</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1569467012</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>665E5A45-1E5A-4C85-B1CA-278C3DBFADF6</a:ObjectID>
<a:Requirement.Title>Количество картин</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1568863552</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>3585F159-2553-45D5-B9F9-6F946BDB72DA</a:ObjectID>
<a:Requirement.Title>Вести учет картин</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1569469160</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>653F4B5C-720A-427C-B149-5F9B1DC8AE27</a:ObjectID>
<a:Requirement.Title>Добавлять картины</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1569469174</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>6FB12780-48B1-471C-9078-6D68007E59F2</a:ObjectID>
<a:Requirement.Title>Удалять картины</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1569469180</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>40CEDCD3-ED7F-4FAA-8BF9-822C4C45A7D8</a:ObjectID>
<a:Requirement.Title>Редактировать картины</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1569469185</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>5A1E6464-4B72-4796-957C-E90D90624AEC</a:ObjectID>
<a:Requirement.Title>Отображать список</a:Requirement.Title>
<a:Code>REQ_ 128</a:Code>
<a:CreationDate>1570073420</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A787FB9C-278D-47CA-95D1-E588A98DFC46</a:ObjectID>
<a:Requirement.Title>Вести учет художников</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1569467758</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>B652D8F4-E10A-497A-94DD-77468AFBA7CF</a:ObjectID>
<a:Requirement.Title>Добавлять художника</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1568866609</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0CC3A39A-0028-4DD2-B3BC-6D6289942FB3</a:ObjectID>
<a:Requirement.Title>Удалять художника</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1568866629</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>B1B12430-32A2-4AE9-8987-11BF0C1CE3D4</a:ObjectID>
<a:Requirement.Title>Редактировать художника</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1568866643</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>B08732D7-61C7-4D27-A6BC-0AC9172392B4</a:ObjectID>
<a:Requirement.Title>Отображать список</a:Requirement.Title>
<a:Code>REQ_ 129</a:Code>
<a:CreationDate>1570073438</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>5AD2AFA2-4A8D-4241-BDBA-B1B3281209AE</a:ObjectID>
<a:Requirement.Title>Вести учет пользователей</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1569468678</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>776E910F-4291-46D0-823C-732C9C63FEDA</a:ObjectID>
<a:Requirement.Title>Добавлять пользователя</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1569468781</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>03894AFA-DA96-483E-802F-AE2347B86F9B</a:ObjectID>
<a:Requirement.Title>Удалять пользователя</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1569468830</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>BA9A3E61-C394-4045-AEA6-39F573EC9B92</a:ObjectID>
<a:Requirement.Title>Редактировать пользователя</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1569468834</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>27CDF0D9-40D9-4447-AA1B-9D1C57EB1F12</a:ObjectID>
<a:Requirement.Title>Отображать список</a:Requirement.Title>
<a:Code>REQ_ 130</a:Code>
<a:CreationDate>1570073442</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>AE36CBBD-F672-41EA-A9D7-BE8C60B02288</a:ObjectID>
<a:Requirement.Title>Вести учет экспозиций картин</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1570071310</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>3F9013F2-6FF4-4036-8FD0-1EEF8AC4AE53</a:ObjectID>
<a:Requirement.Title>Регистрировать экспозицию</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1570071358</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>8680FAEF-7266-48BB-8FE0-4BC6F544B5DA</a:ObjectID>
<a:Requirement.Title>Отображать список картин </a:Requirement.Title>
<a:Code>REQ_ 137</a:Code>
<a:CreationDate>1570071371</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>A52FF68A-2A44-43F6-81BD-7F98D0F389CD</a:ObjectID>
<a:Requirement.Title>Иметь краткую информацию</a:Requirement.Title>
<a:Code>REQ_ 138</a:Code>
<a:CreationDate>1570071486</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>CCDF5F17-8A6E-46CA-AA01-97097179602C</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_ 139</a:Code>
<a:CreationDate>1570071737</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>7CB7C1E1-56AA-4DEA-A430-4DEE5B3FFFEB</a:ObjectID>
<a:Requirement.Title>Время проведения</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1570071766</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>C122F7B8-A659-4D2C-9D2B-E498D2260C86</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1570071794</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>96571065-0356-468B-BC26-E587CB9884D0</a:ObjectID>
<a:Requirement.Title>Стоимость посещения</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1570071842</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>BAFA13D1-FF6C-41FE-AECD-59016F176602</a:ObjectID>
<a:Requirement.Title>Отображать информацию о реставрации картин</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1570072101</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>A2CBA500-5B3F-4273-807D-0EEC4F967F61</a:ObjectID>
<a:Requirement.Title>Список реставрируемых картин</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1570072355</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>D15B2303-0DFA-4E13-B950-F9B2761454C3</a:ObjectID>
<a:Requirement.Title>Фильтровать картины по текущему состоянию процесса реставрации</a:Requirement.Title>
<a:Code>REQ_ 136</a:Code>
<a:CreationDate>1570075491</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>579ECA25-D056-47BE-9850-136F5F029329</a:ObjectID>
<a:Requirement.Title>Менять статус отреставрированной картины</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1570072357</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>DCC5848F-DCDA-4762-9C79-16D2844E49D0</a:ObjectID>
<a:Requirement.Title>Вести журнализацию изменений объектов программы</a:Requirement.Title>
<a:Code>REQ_ 127</a:Code>
<a:CreationDate>1570072821</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>09760937-2A9E-4069-8CF1-2BD9CFB3D88E</a:ObjectID>
<a:Requirement.Title>Осуществлять поиск по спискам </a:Requirement.Title>
<a:Code>REQ_ 131</a:Code>
<a:CreationDate>1570073479</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>809E133E-EBB4-473A-AA71-774462E4DCDD</a:ObjectID>
<a:Requirement.Title>Программа должна содержать</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1568257411</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs16\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>66ABB4D4-505A-488B-80C1-D0233F28D236</a:ObjectID>
<a:Requirement.Title>Информацию о картинах</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1568257640</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>02D012B4-1C49-4EA9-852F-3311FB3F6F9B</a:ObjectID>
<a:Requirement.Title>Стоимость картины</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1568257881</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>ADE6628C-C447-41C2-8F8D-989272A8209B</a:ObjectID>
<a:Requirement.Title>Название картины</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1568257911</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>9E2DF257-FCA1-41DC-9419-736C73AA5BBE</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1569467996</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>1500D1D9-E8B1-4BFE-B9FE-B3DF128A7252</a:ObjectID>
<a:Requirement.Title>Портрет</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1569468143</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>E430E28A-095D-42C1-8390-8ABC6768EB8D</a:ObjectID>
<a:Requirement.Title>Пейзаж</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1569468149</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>D1C52B74-A394-4A76-8318-46F51592BCB9</a:ObjectID>
<a:Requirement.Title>Историческая живопись</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1569468153</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>23E29CB3-7446-47EF-8947-E9A010559AFC</a:ObjectID>
<a:Requirement.Title>Батальная живопись</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1569468164</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>53763013-520B-4409-9259-29249220CF3F</a:ObjectID>
<a:Requirement.Title>Натюрморт</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1569468169</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>C7099708-07A0-4049-9D77-3283276D1418</a:ObjectID>
<a:Requirement.Title>Архитектурная живопись</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1569468178</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>0C2E421D-7469-48D3-B97C-7F41A782D7A6</a:ObjectID>
<a:Requirement.Title>Бытовая живопись</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1569468232</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>889D62E7-5927-48D1-8209-0549678786E4</a:ObjectID>
<a:Requirement.Title>Живопись на религиозные темы</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1569468242</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>2A34C3C1-7293-4DD0-80AC-278FF799A15E</a:ObjectID>
<a:Requirement.Title>Анималистическая живопись</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1569468270</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>B0891A8E-C98B-437D-8086-53F6CD8EBD46</a:ObjectID>
<a:Requirement.Title>Декоративная живопись</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1569468279</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>A77A75EF-2455-4224-BE0B-D50099B41EFA</a:ObjectID>
<a:Requirement.Title>Техника живописи</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1569468302</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>18BFB794-3416-4F5A-A793-7A43F0371032</a:ObjectID>
<a:Requirement.Title>Живопись маслом</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1569468319</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>102EFB93-9268-440F-B53D-4B260F6C2705</a:ObjectID>
<a:Requirement.Title>Темпера</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1569468328</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>FAE7F92C-5FAD-4A27-AA26-F9AA5224A246</a:ObjectID>
<a:Requirement.Title>Гроттаж</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1569468360</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>5EA0D3C1-D891-4C72-BD4C-2A2B5EB88C9E</a:ObjectID>
<a:Requirement.Title>Гризайль</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1569468363</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>4FC71085-D72F-45DE-AB91-6A03EB4906D5</a:ObjectID>
<a:Requirement.Title>Пуантилизм</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1569468503</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>48F6C255-E619-4CF0-B0DE-C6DD03E6BAFF</a:ObjectID>
<a:Requirement.Title>Акрил</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1569468530</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>3686124C-CC03-4EFF-BC03-CE74F465522A</a:ObjectID>
<a:Requirement.Title>Статус картины (где хранится или экспонируется)</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1568257928</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>972117FF-EB0F-42A5-9831-BF88D9F8F7F2</a:ObjectID>
<a:Requirement.Title>Состояние картины</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1569468996</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>054515E6-6518-4A05-9A9D-9195667D8184</a:ObjectID>
<a:Requirement.Title>Требуется реставрация</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1569470580</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>F2991347-5E99-4383-9761-4977F210A508</a:ObjectID>
<a:Requirement.Title>Хорошее состояние</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1569470604</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>6C94529D-B50F-422A-B58B-5F03582BAB9F</a:ObjectID>
<a:Requirement.Title>Год написания </a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1568257939</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>6B36C234-644E-43F1-8095-24621EDB4069</a:ObjectID>
<a:Requirement.Title>Художник</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1568257987</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>0B5DFEAA-C93B-424A-B732-6F8A44C6A60E</a:ObjectID>
<a:Requirement.Title>Дополнительная информация</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1568258026</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>34018C4E-625F-4763-91FC-D6E7C9F8104C</a:ObjectID>
<a:Requirement.Title>Информацию о художниках</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1569465911</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>C3EC733F-ACD3-4FF1-BFAD-CA05D438F16D</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1569466057</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>200E97DF-A72C-4ACD-847D-E7CE3C335CB9</a:ObjectID>
<a:Requirement.Title>Краткая биография</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1569466148</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>37E8AF60-6004-46D4-90F5-85B820EC96D6</a:ObjectID>
<a:Requirement.Title>Годы жизни</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1569466168</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>6FBE6EBD-52EE-4DC0-89BB-61351893E798</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1570072708</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>308DF71B-B806-49CA-B08B-BDA76D77A23D</a:ObjectID>
<a:Requirement.Title>Дата смерти</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1570072712</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>9C5BC0A6-4E62-4244-A1B0-0EE932D9F16D</a:ObjectID>
<a:Requirement.Title>Информацию об экспозициях</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1570073541</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>9B671F0A-A866-40AB-B574-67E1D84D8785</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_ 121</a:Code>
<a:CreationDate>1570075424</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>EB38762F-7ADE-46FC-9989-02ED2FFA39FF</a:ObjectID>
<a:Requirement.Title>Даты проведения</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1570075432</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>0961E5FA-7632-4566-B824-16E977C25B10</a:ObjectID>
<a:Requirement.Title>Дата начала</a:Requirement.Title>
<a:Code>REQ_ 126</a:Code>
<a:CreationDate>1570075438</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>AE41CF95-5A30-4CEC-A330-F41398871041</a:ObjectID>
<a:Requirement.Title>Дата окончания</a:Requirement.Title>
<a:Code>REQ_ 132</a:Code>
<a:CreationDate>1570075442</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>FF616D43-447D-40C1-B300-71EE70379259</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_ 134</a:Code>
<a:CreationDate>1570075461</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>F9EB9F98-172F-4340-919E-C2428A95410E</a:ObjectID>
<a:Requirement.Title>Список картин</a:Requirement.Title>
<a:Code>REQ_ 135</a:Code>
<a:CreationDate>1570075466</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>7753420E-03C8-49AD-AE1E-C16C7575FBB7</a:ObjectID>
<a:Requirement.Title>Данные о пользователях</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1568258167</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>97FCD2EB-BA59-43A9-A59F-C50E4271AF89</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1568258264</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>3FBEA4A8-910F-42F7-ACFF-BC6F3D15438D</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1568258279</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>931E1988-114A-4116-AB53-00572A15B582</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1568258385</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>4746C080-DB71-4C7C-9A9B-FB06F44CEA55</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1568258388</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>3B14240C-70BB-4C41-8246-D081370256B1</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1568258380</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>03ADFC22-7D1A-4CB9-89D0-30D04006D8D8</a:ObjectID>
<a:Requirement.Title>Логи изменений</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1568258609</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>FE0C62F4-11D8-4EB8-B6A5-1CFF4C8946E0</a:ObjectID>
<a:Requirement.Title>Объект</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1569470389</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>069BC144-0631-4376-A550-C697C343F70D</a:ObjectID>
<a:Requirement.Title>Картина</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1570072812</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>CCBE91C9-A9EA-4226-BA08-4C84D19EC5E8</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_ 124</a:Code>
<a:CreationDate>1570072812</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>12D5167B-A90F-4699-9923-2A2B6DC6D15F</a:ObjectID>
<a:Requirement.Title>Художник</a:Requirement.Title>
<a:Code>REQ_ 125</a:Code>
<a:CreationDate>1570072812</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>6127D6DE-0313-4AA4-9466-65A2C0F373C9</a:ObjectID>
<a:Requirement.Title>Экспозиция</a:Requirement.Title>
<a:Code>REQ_ 120</a:Code>
<a:CreationDate>1570073827</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>0F8A53B5-2E5E-45A0-8185-9851ACEAEB45</a:ObjectID>
<a:Requirement.Title>Дата и время</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1569470399</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>0FA6D6C7-B7F2-4088-A4F9-EFE2D00D1765</a:ObjectID>
<a:Requirement.Title>Пользователь</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1569470403</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>855D37BC-0930-4088-A194-BCFFD489DADE</a:ObjectID>
<a:Requirement.Title>Операция</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1569470407</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o103">
<a:ObjectID>F3DB45B2-5B22-4881-91CE-9281FA2C8368</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1570072773</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>38F7C3C8-F9A3-442A-88EB-69DA51C225AB</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1570072774</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>7EF8A811-3903-495F-A889-743EB02F7777</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1570072774</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>499C7E8A-1F08-47FD-94FD-3770AD16308B</a:ObjectID>
<a:Requirement.Title>База данных</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1568258748</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o107">
<a:ObjectID>A346D5B1-6C0C-4C1A-821F-497885712018</a:ObjectID>
<a:Requirement.Title>Информация о картинах</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1568258768</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o108">
<a:ObjectID>1F7AFA9A-C178-4BA4-B370-7B1D2FF31AFD</a:ObjectID>
<a:Requirement.Title>Поле  названия картин (string)</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1568258790</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>CE851B9F-C211-4467-9EF2-077D6896F18E</a:ObjectID>
<a:Requirement.Title>Поле  статуса картин (string)</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1568258825</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>47EE912D-4BCF-46C1-B768-ADD17B9A9A15</a:ObjectID>
<a:Requirement.Title>Поле  местонахождения картин (string)</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1568258841</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>F42C2C82-B26E-4CDE-B49D-21AEB39B9096</a:ObjectID>
<a:Requirement.Title>Поле  даты года написания (string или date)</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1568258861</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>10C52B7A-B3AA-48E1-A8E5-9988667C84DE</a:ObjectID>
<a:Requirement.Title>Поле  инициалов автора (string)</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1568258917</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>33DE0D39-33F1-47BD-B565-E5FF62F7C042</a:ObjectID>
<a:Requirement.Title>примерная цена картины (под капотом)</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1568259018</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o114">
<a:ObjectID>C466C398-C4DF-4E82-B5A5-70FC13500E36</a:ObjectID>
<a:Requirement.Title>поле стоимости картины (int или float)</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1568259046</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>5C11096E-C3D4-4CED-89DB-64059498E2A3</a:ObjectID>
<a:Requirement.Title>поле валюты в которой стоимость исчисляется (string)</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1568259074</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>0566E180-C867-4874-87B3-22FBB8F157D9</a:ObjectID>
<a:Requirement.Title>Поле дополнительной информации о картине (string)</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1568259146</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>E979238B-1E1C-4E91-998C-34FDC46E671F</a:ObjectID>
<a:Requirement.Title>Информация о пользователях</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1568259168</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o118">
<a:ObjectID>86C59472-18E9-40F0-971A-236D309AE962</a:ObjectID>
<a:Requirement.Title>Поле Пароль (string)</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1568259178</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o119">
<a:ObjectID>76D5CF85-DF01-4102-8B24-64DE1B2F7CA1</a:ObjectID>
<a:Requirement.Title>Поле Логин (string)</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1568259182</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>CED0BF44-1B56-4DE3-9CBB-BF1F01E8C449</a:ObjectID>
<a:Requirement.Title>Поле Инициалы пользователя (string)</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1568259186</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>4773BEDB-668E-4D33-B326-F5E588C69957</a:ObjectID>
<a:Requirement.Title>Должность (доп под капотом)</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1568259228</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o122">
<a:ObjectID>D680C096-D0D2-4A08-A0EF-816546213A3E</a:ObjectID>
<a:Requirement.Title>поле Название должности (string)</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1568259259</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>60AF975F-CAC7-46A8-800C-56CAD9CA6325</a:ObjectID>
<a:Requirement.Title>поле ID должности (int)</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1568259303</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>3889D2D0-765E-4315-91F0-5B79608A43FE</a:ObjectID>
<a:Requirement.Title>Поле дата рождения пользователя (string или date)</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1568259244</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>A4D16387-467A-47C8-B977-6B9480A28E7B</a:ObjectID>
<a:Requirement.Title>Информация о изменениях в базе данных (таблица?)</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1568259572</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o126">
<a:ObjectID>41BCF037-3F32-4BA6-8F6F-134C18AE1ED4</a:ObjectID>
<a:Requirement.Title>Поле Какой пользователь внес изменения (string)</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1568259638</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>28D83726-FD65-4F1C-AE94-B16AACBC4165</a:ObjectID>
<a:Requirement.Title>Поле Когда пользователь внес изменения (string или date)</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1568259705</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o128">
<a:ObjectID>46D4D882-5C7D-44DF-BAB5-461B7AA6B3BA</a:ObjectID>
<a:Requirement.Title>Что пользователь изменил (доп под капотом)</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1568259709</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o129">
<a:ObjectID>D87D059B-252A-4FEF-BB0B-CFB8FAC78B83</a:ObjectID>
<a:Requirement.Title>Поле Что находилось до изменения пользователя (string)</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1568259864</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o130">
<a:ObjectID>7F6D9FE0-96CF-430C-B6C2-B639A5890909</a:ObjectID>
<a:Requirement.Title>Поле Что находится в поле после изменения пользователя (string)</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1568259903</a:CreationDate>
<a:Creator>baiytaan</a:Creator>
<a:ModificationDate>1581664289</a:ModificationDate>
<a:Modifier>baiytaan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>